<?xml version="1.0" encoding="UTF-8"?><project name="Projet Informatique S2" company="" webLink="http://" view-date="2022-05-10" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3221" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Tâche A.1" color="#8cb6ce" meeting="false" start="2022-03-04" duration="15" complete="100" thirdDate="2022-03-04" thirdDate-constraint="1" priority="2" expand="true">
            <notes>
                <![CDATA[Dépôt Git, GanttProject et main.c à faire]]>
            </notes>
        </task>
        <task id="1" name="Tâche A.2" color="#8cb6ce" meeting="false" start="2022-03-04" duration="15" complete="100" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[carte.h et faction.h]]>
            </notes>
        </task>
        <task id="2" name="Tâche A.3" color="#8cb6ce" meeting="false" start="2022-03-04" duration="15" complete="100" thirdDate="2022-03-04" thirdDate-constraint="1" expand="true">
            <notes>
                <![CDATA[plateau.h]]>
            </notes>
        </task>
        <task id="3" name="Tâche A.4" color="#8cb6ce" meeting="false" start="2022-03-04" duration="15" complete="100" thirdDate="2022-03-04" thirdDate-constraint="1" expand="true">
            <notes>
                <![CDATA[interface.h
]]>
            </notes>
        </task>
        <task id="5" name="Tâche B.1" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Tâche B.2" color="#8cb6ce" meeting="false" start="2022-04-25" duration="7" complete="100" thirdDate="2022-04-11" thirdDate-constraint="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Tâche B.3" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Tâche B.4" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Tâche B.5" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Tâche B.6" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Tâche B.7" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Tâche B.8" color="#8cb6ce" meeting="false" start="2022-03-21" duration="34" complete="100" thirdDate="2022-03-21" thirdDate-constraint="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Tâche C.1" color="#8cb6ce" meeting="false" start="2022-05-03" duration="32" complete="100" thirdDate="2022-04-13" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Tâche C.2" color="#8cb6ce" meeting="false" start="2022-05-03" duration="32" complete="100" thirdDate="2022-04-14" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Tâche C.3" color="#8cb6ce" meeting="false" start="2022-05-03" duration="32" complete="100" thirdDate="2022-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Tâche C.4" color="#8cb6ce" meeting="false" start="2022-05-03" duration="32" complete="100" thirdDate="2022-04-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Teddy ALEXANDRE" function="Default:1" contacts="teddyalexandre1@gmail.com" phone=""/>
        <resource id="1" name="Arthur BABIN" function="Default:1" contacts="Arthur.babin@gmail.com" phone=""/>
        <resource id="2" name="Hugo BERNARD" function="Default:1" contacts="hugo.bernard56@gmail.com" phone=""/>
        <resource id="3" name="Yohan BORDES" function="Default:1" contacts="bordesyohan@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
